<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RejayFord</title>
</head>
<body>
    <style>
        body {
        background-color: #2A2E34;
        color: aliceblue;
        margin: 0;
        }

        .title {
            margin: 100px 0 0 30px;
        }

        /* Navigation bar Start */
        nav {
            background-color: #F5B301;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .nav_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px 0 40px;
        }

        li {
            list-style: none;
        }

        li a {
            color: aliceblue;
            margin: 20px;
        }

        /* Navigation bar End */

        /* Home Page Start */
        #home .home_profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        #home .home_profile .home_profile_img {
            width: 500px;
        }

        #home .home_profile .home_profile_texts h3 {
            color: #F5B301;
        }

        #home .home_profile .home_profile_texts {
            margin-left: 20px;
        }

        #home .home_profile .home_profile_texts h3 i {
            color: azure;
        }

        #home .home_profile .home_profile_texts{
            width: 50%;
        }

        #home .home_profile .home_profile_texts span {
            margin-left: 30px;    
        }

        #home .home_profile .home_profile_texts .socialmedia {
            margin: 30px 0 0 0;

        }

        #home .home_profile .home_profile_texts .socialmedia li a {
            margin: 0 10px 0 0;
            color: #F5B301;
        }

        #home .home_profile .home_profile_texts .socialmedia li a:hover {
            color: aliceblue;
        }
        /* Home Page End */


        /* About Me Start */

        #core_competency .core_competency_texts_container .card_container{
            display: flex;

        }

        #core_competency .core_competency_texts_container .card_container .cards {
            width: 300px;
            background-color: #F5B301;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
            margin: 3rem;
        }

        #core_competency .core_competency_texts_container .card_container .cards .sub_title {
            font-size: x-large;
            background-color: #2A2E34;
            padding: 5px;
            border-radius: 10px;
        }

        #core_competency .core_competency_texts_container .core_competency_texts {
            display: flex;
            justify-content: center;
            width: 40%;
            margin: 30px 30px;
        }

        #core_competency .core_competency_texts_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* About Me End */

        /* Ed Backround Start */

        
        /* Ed Background End */


    </style>
    <header>
        <nav>
            <div class="nav_container">
                <H1>Rejay Ford</H1>
                <li>
                    <a href="#home">Home</a>
                    <a href="#core_competency">Core-Competency</a>
                    <a href="#ed_background">Ed-Background</a>
                    <a href="#contacts">Contact</a>
                    <a href="#resume">Resume</a>
                </li>
            </div>
        </nav>
    </header>
     
    <!-- main -->
    <main>
        <section id="home">
            <h3 class="title"> >HOME </h3>
            
            <div class="home_profile">
                <img class="home_profile_img" src="assets/img/Group 2.png" alt="" srcset="">
                
                <div class="home_profile_texts">
                    <h3>Hi! I'm Rejay Ford O. Pialago <br> <i>Welcome!</i></h3>
                    <span>I am a versatile developer, proficient in C and Java programming. With a passion for web developement, I excel in HTML, CSS, PHP and JavaScript.Harnessing the power of IntelliJ IDEA and Sublime Text, Ibring ideas to life. Equipped with Microsoft application knowledge, Adobe Photoshop skills, and adept internet and email correspondence. Join me on an exciting journey of innovation and creativity!</span>
                    
                    <div class="socialmedia">
                        <li>
                            <a href="">Facebook</a>
                            <a href="">Instagram</a>
                            <a href="">Tiktok</a>
                            <a href="">Twitter</a>
                            <a href="">LinkedIn</a>
                        </li>
                    </div>
                </div>
            </div>
        </section>

        <section id="core_competency">
            <h3 class="title">>CORE-COMPETENCY</h3>

            <div class="core_competency_texts_container">
                <div class="core_competency_texts">
                    <span>As a passionate developer, I specialize in innovative and user-friendly web applications. With expertise in C, Java, HTML, CSS, PHP, and JavaScript, I create seamless digital experiences. Proficient in IntelliJ IDEA, Visual Studio, Sublime Text, Microsoft apps, and Adobe Photoshop. Let my portfolio showcase my work.</span>
                </div>

                <div class="card_container">
                    <div class="cards">
                        <strong class="sub_title">Designing</strong>
                        <p> As a passionate designer, I bring visions to life through captivating visuals, crafting stunning designs with lasting impact.</p>
                        <strong class="sub_title">Designing Field</strong>
                        <p>UX, UI, Web, Apps, Logos, Videos</p>
                        <strong class="sub_title">Tools</strong>
                        <p>
                            Figma <br>
                            Adobe Photoshop <br>
                            Adobe Premiere
                        </p>
                    </div>

                    <div class="cards">
                        <strong class="sub_title">Web Dev</strong>
                        <p> As a web developer, I turn imagination into interactive reality.</p>
                        <strong class="sub_title">Web Language</strong>
                        <p>HTML, CSS, JAVA Script, PHP</p>
                        <strong class="sub_title">Tools</strong>
                        <p>
                            Visual Studio Code <br>
                            Sublime Text <br>
                            WordPress <br>
                            Bootstrap
                        </p>
                    </div>
                    <div class="cards">
                        <strong class="sub_title">Software Dev</strong>
                        <p>As a software developer, I am a builder of digital foundations, shaping the future of technology.</p>
                        <strong class="sub_title">Software Language</strong>
                        <p>JAVA, C</p>
                        <strong class="sub_title">Tools</strong>
                        <p>
                            Visual Studio <br>
                            IntelliJ IDEA <br>
                            NetBeans
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="ed_background">
            <h3 class="title">>EDUCATIONAL BACKGROUND</h3>

            <div class="ed_background_container">
                <div class="card"></div>
            </div>
        </section>

        <section id="contacts">
            <h3 class="title">>CONTACTS</h3>
        </section>

        <section id="socials">
            <h3 class="title">>SOCIALS</h3>
        </section>

        <section id="resume">
            <h3 class="title">>RESUME</h3>
        </section>
    </main>
    
</body>
</html>